spring.application.name=backendetech
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/projet_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Afficher les requêtes SQL dans les logs
spring.jpa.show-sql=true

# Afficher le format des requêtes SQL
spring.jpa.properties.hibernate.format_sql=true

# Afficher les paramètres des requêtes
spring.jpa.properties.hibernate.generate_statistics=true


# Spring JPA Configuration for automatic table creation/updating
spring.jpa.hibernate.ddl-auto=update

# Swagger Configuration
springfox.documentation.enabled=true

# Dataflow Configuration
spring.cloud.stream.bindings.output.destination=output_topic
spring.cloud.stream.bindings.input.destination=input_topic
